# Inwentaryzacja

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/pfhb/damian/inwentaryzacja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pfhb/damian/inwentaryzacja/: AddItemActivity.java  BarcodeInfoActivity.java  LogsDisplayActivity.java  MainActivity.java  PutProductActivity.java  ReportGraphActivity.java  ScanBarcodeActivity.java  StockStatusActivity.java
app/src/main/java/pfhb/damian/inwentaryzacja/printers/: EditPrinterActivity.java  NewPrinterActivity.java  PrintersMenuActivity.java  StockStatusActivity.java
app/src/main/java/pfhb/damian/inwentaryzacja/putData/: PutDataActivity.java  Variables.java
app/src/main/res/layout/: activity_add_item.xml  activity_barcode_info.xml  activity_barcode_scan.xml  activity_edit_printer.xml  activity_logs_display.xml  activity_main.xml  activity_new_printer.xml  activity_printers_menu.xml  activity_put_data.xml  activity_report_graph.xml  activity_stock_status.xml  content_printers_menu.xml  put_product_activity.xml  spinner_layout.xml
app/src/main/res/layout-v26/: activity_add_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pfhb/damian/inwentaryzacja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
