<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edittext"
        android:focusedByDefault="true"
        android:textSize="30sp"
        android:layout_weight="1"
        android:hint="Wpisz nazwę"
        android:inputType="text" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="200sp"
        android:textSize="35sp"
        android:text="DODAJ przedmiot"
        android:onClick="onClickAddItem"
    />

</LinearLayout>