<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout

        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".LogsDisplayActivity"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:rowCount="1"
        android:columnCount="4"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:id="@+id/viewDate"
            android:text="DATE\n\n"
            android:textSize="10sp"
            android:layout_marginStart="2sp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:id="@+id/viewUser"
            android:text="USER\n\n"
            android:textSize="10sp"
            android:layout_marginStart="15sp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_column="2"
            android:id="@+id/viewBarcode"
            android:text="BARCODE\n\n"
            android:textSize="10sp"
            android:layout_marginStart="15sp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_column="3"
            android:id="@+id/viewQuantity"
            android:text="QUANTITY\n\n"
            android:textSize="10sp"
            android:layout_marginStart="15sp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            />


    </GridLayout>
</ScrollView>