<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PutProductActivity"
    android:orientation="horizontal">




    <TextView
        android:id="@+id/barcodeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Zeskanuj barcode!"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/barcodeview"
        android:layout_marginTop="40dp"
        android:hint="Podaj ilość sztuk"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textSize="40sp" />

    <Spinner
        android:id="@+id/item_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity"
        android:entries="@array/item_type"
        android:background="@color/design_default_color_secondary"
        android:layout_marginTop="30sp"
        android:minHeight="100sp"
        />

    <Button

        android:id="@+id/sendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="0sp"
        android:maxHeight="150sp"
        android:onClick="onClickSendData"
        android:paddingTop="50sp"
        android:paddingBottom="50sp"
        android:text="Wyślij dane"
        android:textAlignment="center"
        android:textSize="30sp" />


    <Button

        android:id="@+id/scan_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sendData"
        android:gravity="center"
        android:maxHeight="150sp"
        android:onClick="scanBarCode"
        android:paddingTop="50sp"
        android:paddingBottom="50sp"
        android:text="Skanuj BarCode"
        android:textAlignment="center"
        android:textSize="30sp" />

</RelativeLayout>